<!DOCTYPE html>
<html>
<head>
  <title>Contacto</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" href="../assets/media/icono.png">

</head>
<section class="contacto123">
<body>
    <header>
        <div class="container">
          <p class="logo"><a href="../index.html">ShingCC</a></p>
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="../paginas/quienes-somos.html">Quienes Somos</a>
                <a href="../paginas/fotos.html">Fotos</a>
                <a href="../paginas/tienda.html">Tienda</a>
                <a href="../paginas/contacto.html">Contacto</a>
            </nav>
        </div>
    </header>

  <div class="container2">
    <h1>Contacto</h1>
    <div class="contacto-info">
      <div class="infoas">
        <i class="fas fa-map-marker-alt"></i>
        <div class="container0 text-center">
          <div class="row row-cols-3">
            <div class="col">Alumno</div>
            <div class="col">Telefono</div>
            <div class="col">Email</div>
            <div class="col">Marcos Kippes</div>
            <div class="col">1136774112</div>
            <div class="col">shingccempresa</div>
          </div>
        
          <style>
            .container0 {
              width: 100%; 
              max-width: 800px; 
              margin: 0 auto; 
              padding: 20px; 
              background-color: #f0f0f0; 
            }
          
            .row {
              display: flex; 
              flex-wrap: wrap;
              justify-content: center; 
            }
          
            .col {
              flex: 0 0 calc(33.33% - 20px); 
              margin: 10px;
              padding: 10px; 
              border: 1px solid #ccc; 
              text-align: center; 
              background-color: #fff; 
            }
          </style>
<br>
    <div class="social-media">
      <a href="https://twitter.com/shingccempresa" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/shiing.cc" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>  
</section>

<div class="mapa">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100584.8541596038!2d-57.75642130225486!3d-38.017328496118566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584d94d19d34209%3A0xdd9670804bfed126!2sMar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1690600340151!5m2!1ses!2sar" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
  

</div>
</body>
</html>
