<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos | ShingCC</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../assets/media/icono.png">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo"><a href="../index.html">ShingCC</a></p>
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="../paginas/quienes-somos.html">Quienes Somos</a>
                <a href="../paginas/fotos.html">Fotos</a>
                <a href="../paginas/tienda.html">Tienda</a>
                <a href="../paginas/contacto.html">Contacto</a>
            </nav>
        </div>
    </header> 

    <section id="fotoscatalogo">
        <div class="container9">
        <h2>Fotos</h2>
        <div class="catalogo">
        <div class="carta">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sint fugit iure optio, est delectus quia voluptate officiis, nemo, voluptas iste in rerum magnam nihil nam vero asperiores rem eum.</p>
        </div>
        <div class="carta">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sint fugit iure optio, est delectus quia voluptate officiis, nemo, voluptas iste in rerum magnam nihil nam vero asperiores rem eum.</p>
        </div>
        <div class="carta">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore sint fugit iure optio, est delectus quia voluptate officiis, nemo, voluptas iste in rerum magnam nihil nam vero asperiores rem eum.</p>
        </div>
     </div>   
    </section>

    <style>
        .container9 {
          width: 100%; /* Ajusta el ancho del contenedor según tus necesidades */
          max-width: 800px; /* Puedes cambiar el tamaño máximo del contenedor */
          margin: 0 auto; /* Centra el contenedor en la página */
          padding: 20px; /* Espacio interno del contenedor */
        }
      
        .row {
          display: flex; /* Usa flexbox para organizar las columnas */
          justify-content: center; /* Centra las columnas horizontalmente */
        }
      
        .col {
          flex: 1; /* Hace que las columnas ocupen el mismo ancho */
          padding: 10px; /* Espacio interno de las columnas */
          border: 1px solid #ccc; /* Borde para visualizar las columnas */
          text-align: center; /* Centra el texto dentro de las columnas */
        }
      </style>
      
</body>
</html>